{
  "name": "@ngrx/effects",
  "version": "v6.0.0-beta.3+2.sha-a1e9530",
  "description": "Side effect model for @ngrx/store",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngrx/platform.git"
  },
  "author": "NgRx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngrx/platform/issues"
  },
  "homepage": "https://github.com/ngrx/platform#readme",
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "@ngrx/store": "v6.0.0-beta.3+2.sha-a1e9530",
    "rxjs": "^5.6.0-forward-compat.0 || ^6.0.0"
  },
  "ng-update": {
    "packageGroup": [
      "@ngrx/store",
      "@ngrx/effects",
      "@ngrx/entity",
      "@ngrx/router-store",
      "@ngrx/schematics",
      "@ngrx/store-devtools"
    ],
    "migrations": "./migrations/migration.json"
  },
  "sideEffects": false,
  "main": "./bundles/effects.umd.js",
  "fesm5": "./fesm5/effects.js",
  "fesm2015": "./fesm2015/effects.js",
  "esm5": "./esm5/effects.js",
  "esm2015": "./esm2015/effects.js",
  "typings": "./effects.d.ts",
  "module": "./fesm5/effects.js",
  "es2015": "./fesm2015/effects.js"
}